{
  "name": "nfc-card",
  "version": "0.1.0",
  "private": true,
  "description": "AWS SAM + TypeScript Lambdas for NFC card messages backed by MongoDB",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc && echo '{\"name\":\"nfc-card-lambda\",\"version\":\"0.1.0\",\"dependencies\":{\"mongodb\":\"^6.8.0\"}}' > dist/package.json",
    "typecheck": "tsc --noEmit",
    "dev": "NODE_OPTIONS='--enable-source-maps' ts-node src/local/server.ts",
    "run:local": "ADMIN_API_KEY=dev PORT=3000 NODE_OPTIONS='--enable-source-maps' ts-node src/local/server.ts",
    "deploy": "sam build && sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --parameter-overrides AdminApiKey=$ADMIN_API_KEY"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.138",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.12",
    "dotenv": "^16.4.5",
    "esbuild": "^0.25.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "yarn@4.9.2"
}
